spring.application.name=k-notes
spring.config.import=optional:file:.env[.properties]
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/k_notes_db
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.idle-timeout=10000